<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>LoginProtection</name>
  <groupId>com.hsun324.protection</groupId>
  <artifactId>LoginProtection</artifactId>
  <version>0.8.3</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/service/local/repo_groups/public/content/</url>
    </repository>
    <repository>
      <id>local-lib</id>
      <url>file://${project.basedir}/lib</url>
    </repository>
  </repositories>
  
  <issueManagement>
  	<system>GitHub</system>
  	<url>https://github.com/hsun324/LoginProtection</url>
  </issueManagement>
  
  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.2.4-R1.0</version>
    </dependency>
    <dependency>
    	<groupId>com.gmail.klezst</groupId>
    	<artifactId>bukkitutil</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  
  <modules>
    <module>distribution</module>
    <module>main</module>
  </modules>
</project>