<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>LoginProtection</name>
  <groupId>com.hsun324.protection</groupId>
  <artifactId>LoginProtection</artifactId>
  <version>0.8.2</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>bukkit</id>
      <name>Sonatype Bukkit Maven Repository</name>
      <url>http://repo.bukkit.org/service/local/repo_groups/bukkit_repos/content/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.0.1-R1</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/hsun324/LoginProtection</url>
  </issueManagement>
  
  <modules>
    <module>distribution</module>
    <module>main</module>
  </modules>
</project>