<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<artifactId>LoginProtection</artifactId>
  	<groupId>com.hsun324.protection</groupId>
  	<version>0.8.3</version>
  </parent>
  <groupId>com.hsun324.protection</groupId>
  <artifactId>Distribution</artifactId>
  <name>LoginProtection Distribution Packager</name>

  <dependencies>
    <dependency>
      <groupId>com.hsun324.protection</groupId>
      <artifactId>main</artifactId>
      <version>0.8.3</version>
    </dependency>
  </dependencies>

  <version>1.3.1</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.2</version>
        <configuration>
          <descriptor>${basedir}/src/main/assembly/assembly.xml</descriptor>
        </configuration>
        <executions>
          <execution>
            <id>release</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>